<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="115dp"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/simple"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/img_border"/>
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:enabled="false"
            android:text="100"
            android:textColor="@android:color/black"
            android:gravity="fill_vertical|center_horizontal"
            android:background="@drawable/rounded_tv"/>
    </FrameLayout>


    <CheckBox
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/checkBoxFavorite"
        android:layout_alignTop="@+id/tvName"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@id/frameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:button="@drawable/cb_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Someone"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBoxFavorite"
        android:layout_toEndOf="@+id/checkBoxFavorite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/del_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>